<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display : 요소의 레벨을 변경해주는 속성 */
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        /* 인라인 요소를 블럭 요소로 바꿈 */
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
        /* 인라인 요소는 높이 지정으로 수평을 맞춰줄 수 있다. */
      }

      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        display: inline;
        /* 블록 요소를 인라인 요소로 바꿈 */
      }

      span {
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
        /* 인라인 요소에 블록요소를 합쳐 크기와 높이 값을 줄 수 있다. */
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: bottom; /*top middle bottom*/
        /* 테이블에서는 버티컬 얼라인이 center가 디폴트 값이다. */
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        /* table-cell : 테이블 요소로 바꿈. 기본적으로 가운데 정렬 */
      }
    </style>
  </head>
  <body>
    <a href="http://w3schools.com">W3SCHOOLS</a>
    <a href="http://naver.com">NAVER</a>
    <a href="http://daum.com">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
