<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_025_imagemenu.html</title>
    <style>
      /* 각 브라우저마다 기본값이 존재하므로 전부 지워준다. */
      * {
        margin: 0px;
        padding: 0px;
        border-width: 0px;
      }

      /* body {
        margin-left: 10px;
      } */

      body div.wrap {
        /* body의 자식요소인 div에 넓이 값을 주고
        그 안에 margin값을 주어 바디에 맞추어 크기를 조정하도록 조절한다. */
        width: 1208px;
        margin: 10px auto; /* top,bottom right,left */
      }

      h1 {
        width: 0px;
        height: 0px;
        font-size: 0px;
        text-indent: -2000px; /* 안전장치로 넣어준 값 */
      }

      ul.mainMenu {
        width: 1208px;
        height: 104px;
        /* background-color: yellow; */
        border-left: 2px solid;
        list-style-type: none;
      }

      ul.mainMenu li {
        border: 2px solid;
        float: left;
        border-left-width: 0px;
      }

      ul.mainMenu li a {
        display: block;
        /* 글씨를 숨기기 위해 들여쓰기로 밀어버림 */
        text-indent: -2000px;
        width: 300px;
        height: 100px;
      }

      ul.mainMenu li.mail a {
        background-image: url(images/mail.gif);
      }

      ul.mainMenu li.cafe a {
        background-image: url(images/cafe.gif);
      }

      ul.mainMenu li.blog a {
        background-image: url(images/blog.gif);
      }

      ul.mainMenu li.kin a {
        background-image: url(images/kin.gif);
      }

      ul.mainMenu li.mail a:hover {
        background-position: 300px 0px;
        background-repeat: no-repeat;
        /* 이미지는 기본적으로 repeat값이다. */
        /* 컴퓨터에서 x 좌표값은 수학과 동일. y좌표값은 반대이다.
            '-'로 픽셀에 값을 주면 왼쪽으로 이미지가 이동하고, 
            '+'로 픽셀에 값을 주면 오른쪽으로 이미지가 이동한다.
        */
      }

      ul.mainMenu li.cafe a:hover {
        background-position: -300px 0px;
        background-repeat: no-repeat;
      }

      ul.mainMenu li.blog a:hover {
        background-position: 300px 0px;
        background-repeat: repeat;
      }

      ul.mainMenu li.kin a:hover {
        background-position: right bottom; /* 300px 0px; */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>메뉴</h1>
        <nav>
          <ul class="mainMenu">
            <li class="mail"><a href="#">메일</a></li>
            <li class="cafe"><a href="#">카페</a></li>
            <li class="blog"><a href="#">블로그</a></li>
            <li class="kin"><a href="#">지식in</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
