<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_015_background.html</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .dv1 {
        background-color: yellow; /* #FFE400(16진수)  */
        width: 100px;
        height: 100px;
      }

      .dv2 {
        width: 500px;
        height: 500px;
        background-color: gray;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        background-position: 100px center; /* 배경 위치 잡기. 수평(left, center, right) 수직(top, center, bottom) */
      }

      .dv3 {
        width: 200px;
        height: 150px;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        border: 10px solid rgba(255, 0, 0, 0.2);
        padding: 20px;
        background-clip: content-box;
        background-origin: content-box;
      }
      /* background-origin : 배경 위치 시작점을 결정
         background-clip : 배경 이미지를 잘라낼 위치 결정 
         이미지 라인이 값에 맞춰서 origin은 채워지고 clip은 영역까지만 표출된다. */

      /* background : bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
      /* 백그라운드 단축 속성 사용시 위에 처럼 사용하면 된다. */
      .dv4 {
        background: red;
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <br />
    <div class="dv2">&nbsp;</div>
    <br />
    <div class="dv3">&nbsp;</div>
    <br />
    <div class="dv4">&nbsp;</div>
    <br />
  </body>
</html>
