<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_017_font.html</title>
    <style>
      p {
        font-family: serif, "굴림", "Times New Roman";
        /* 폰트 사이즈는 여러가지 값을 지정할 수 있다. 쉼표로 구분하면 된다.
        띄어쓰기가 들어가는 글꼴은 ""를 사용하면 된다.*/

        font-style: italic;
        font-weight: bolder;
        font-size: 20px;
        font-variant: small-caps;
      }
      /* variant속성의 small-caps값 : 글자 크기는 유지하면서 대문자로 바꿔줌 */
      /* font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit; */
      /* font-size 와 font-family는 생략하면 안되며 필수로 넣어야 한다. */
      span {
        font: 10px "굴림체";
      }
    </style>
  </head>
  <body>
    <p>웹 문서의 폰트를 지정할 때 사용한다. web document</p>
    <span>폰트에 스타일 지정</span>
  </body>
</html>
