<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
        border: 1px solid black;
      }

      .box1 {
        width: 900px;
        height: 99px;
        background-color: blue;
        border-bottom: 1px solid black;
      }

      .colmn_left {
        float: left;
        border-right: 1px solid black;
      }
      .box2_sub1 {
        width: 589px;
        height: 99px;
        background-color: green;
        border-bottom: 1px solid black;
      }
      .box2_sub2 {
        width: 589px;
        height: 300px;
        background-color: greenyellow;
      }

      .colmn_right {
        float: right;
        border-left: 1px solid black;
      }
      .box3_sub1 {
        width: 299px;
        height: 99px;
        background-color: aqua;
        border-bottom: 1px solid black;
      }
      .box3_sub2 {
        width: 299px;
        height: 199px;
        background-color: aquamarine;
        border-bottom: 1px solid black;
      }
      .box3_sub3 {
        width: 299px;
        height: 100px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
    </div>
  </body>
</html>
